# CreditCalc

./: README.md  flyway.properties  pom.xml
src/main/java/com/asm2318/creditcalc/: CrcCalculator.java  CrcChannelHandler.java  CrcClientHandler.java  CrcController.java  CrcEmailValidator.java  CrcFieldMatch.java  CrcFieldValidator.java  CrcHashData.java  CrcInputResource.java  CrcLoginData.java  CrcMain.java  CrcModel.java  CrcOutputResource.java  CrcPasswordMatches.java  CrcPasswordValidator.java  CrcRegistrationController.java  CrcRequest.java  CrcRequestData.java  CrcRequestRepository.java  CrcRole.java  CrcRoleRepository.java  CrcServer.java  CrcSpringJdbcConfig.java  CrcUser.java  CrcUserDto.java  CrcUserRepository.java  CrcUserService.java  CrcUserServiceImpl.java  CrcValidEmail.java  CrcView.java  CrcWebMvcConfig.java  CrcWebSecurityConfig.java  CrcWebServiceController.java  Main.java
src/main/java/com/asm2318/creditcalc/config/: WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/asm2318/creditcalc/controllers/: ExceptionHandlingController.java  RegistrationController.java  WebServiceController.java
src/main/java/com/asm2318/creditcalc/dto/: AdministratorRequestDTO.java  CalculationRequestDTO.java  NewUserDTO.java
src/main/java/com/asm2318/creditcalc/entities/: RequestHistory.java  Role.java  User.java
src/main/java/com/asm2318/creditcalc/enums/: Authority.java  CalculationResult.java
src/main/java/com/asm2318/creditcalc/repositories/: RequestHistoryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/asm2318/creditcalc/rows/: ScheduleRow.java
src/main/java/com/asm2318/creditcalc/services/: AdministratorService.java  AdministratorServiceImpl.java  CalculatorService.java  UserDetailsService.java  UserService.java  UserServiceImpl.java
src/main/java/com/asm2318/creditcalc/utils/: AuthorityHelper.java  DateHelper.java  FieldName.java  FormName.java  JsonConverter.java
src/main/java/com/asm2318/creditcalc/validators/: EmailValidator.java  LoanParameter.java  PasswordValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: CrCalculatorSql.sql  application.properties
src/main/resources/sql_migration/1.0.0/: V1_0_0__create_basic_tables.sql
src/main/resources/templates/: admin.html  adminForm.html  admin_show.html  admin_users.html  calculationFormData.html  calculationFormResult.html  count.html  customLogin.html  error510.html  errorForm.html  failure.html  index.html  login.html  loginForm.html  register.html  registrationForm.html  success.html  user.html  wronglogin.html
src/main/resources/templates/css/: styles.css
src/test/java/com/asm2318/creditcalc/: CalculatorServiceTest.java  CrcServerTest.java  UserServiceTest.java
src/test/resources/: application.properties
