flyway.user=creditcalc_user
flyway.password=creditcalcpsw
flyway.schemas=creditcalcdata
flyway.url=jdbc:postgresql://localhost:5432/CreditCalcDB
flyway.locations=filesystem:./src/main/resources/sql_migration
flyway.table=SCHEMA_HISTORY
