server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/CreditCalcDB?currentSchema=creditcalcdata
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=creditcalc_user
spring.datasource.password=creditcalcpsw

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=creditcalcdata

spring.flyway.enabled=false
